<layer>
  <name>wms_extra_assessment_hexagons_sensitivity_view</name>
  <id>LayerInfoImpl-21ac131c:14c02db85e8:2e2b</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>59c9f50d-483f-45b0-a8b5-904ff9f7615c</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-21ac131c:14c02db85e8:2e2a</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>
