#
# Copyright the State of the Netherlands
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see http://www.gnu.org/licenses/.
#

Feature: Json check
    In this feature file, the json object that is send to the backend is checked.
    In the following scenario's a project is uploaded first, a calculation is then started 
    and the request that is send to the backend (in a JSON format) is intercepted and validated.

    @Smoke
    Scenario: I import an Industry source with a road network, start a calculation and validate the request.
        Given I login with correct username and password
        And I choose to import a source starting from the start page
        And I select file './scenario/scenario_industry_reference.gml' to be imported, but I don't upload it yet
        And I select file './scenario/scenario_industry_proposed.gml' to be imported
        And I navigate to the 'Calculation jobs' tab
        And I create a new calculation job
        And I select the situation 'Vergunde situatie' as 'referenceSituation'
        And I save the calculation job
        Then I start calculation and validate the request

            | situationNr | type       | featureNr | label                   | NO2                | PM10                | NOX                | PM25                | NH3                 | EC                   | heatContentType | emissionHeight | heatContent | diurnalVariation            | coordinateType | coordinates                                                                                                                                                                                                                                                         |
            | 0           | Referentie | 0         | Wegverkeer R04a         | 2.1445180612444936 | 0.22431716388720876 | 8.67002121053379   | 0.07796506037753541 | 0.1522904742018198  | 0.009769577590305419 | Niet geforceerd | 2.5            | 0           | Licht Verkeer               | LineString     | [150671.98,398607.72,150675.13,398615.49,150616.75,398719.65,150558.79,398767.53,150548.71,398883.45,150568.03,398935.53]                                                                                                                                           |
            | 0           | Referentie | 4         | Schroeioven             | 0                  | 0                   | 1920               |                     | 0                   |                      | Niet geforceerd | 22             | 0.492       | Standaard Profiel Industrie | Point          | [150585,399029]                                                                                                                                                                                                                                                     |
            | 0           | Referentie | 5         | Ammoniak vanuit stallen | 0                  | 0                   | 0                  |                     | 84                  |                      | Niet geforceerd | 8              | 0           | Dierverblijven              | Point          | [150568,399071]                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 0         | Wegverkeer R04a         | 3.0813304195678093 | 0.3223079876117825  | 12.457437676609116 | 0.1120233569239927  | 0.21881712224711106 | 0.014037324823399578 | Niet geforceerd | 2.5            | 0           | Licht Verkeer               | LineString     | [150568.58,398936.48,150566.06,398873.11,150584.66,398782.94,150610.83,398757.4,150715.26,398770.82,150725.43,398769.13,150731.62,398759.28,150757.16,398712.8,150776.17,398694.91,150774.32,398684.87,150715.58,398648.89,150700.24,398619.78,150674.31,398608.67] |
            | 1           | Beoogd     | 4         | Schroeioven             | 0                  | 0                   | 1920               |                     | 0                   |                      | Niet geforceerd | 22             | 0.492       | Standaard Profiel Industrie | Point          | [150585,399029]                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 5         | Ammoniak vanuit stallen | 0                  | 0                   | 0                  |                     | 84                  |                      | Niet geforceerd | 8              | 0           | Dierverblijven              | Point          | [150568,399071]                                                                                                                                                                                                                                                     |

        Then I cancel the calculation

    Scenario: Import a Shipping source with industry and a road network, start a calculation and validate the request.
        Given I login with correct username and password
        And I choose to import a source starting from the start page
        And I select file './scenario/scenario_shipping_proposed.gml' to be imported
        And I navigate to the 'Calculation jobs' tab
        And I create a new calculation job
        And I save the calculation job
        Then I start calculation and validate the request

            | situationNr | type   | featureNr | label                                 | NO2 | PM10 | NOX                | PM25 | NH3      | EC | heatContentType | emissionHeight | heatContent | diurnalVariation            | coordinateType | coordinates                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
            | 0           | Beoogd | 0         | Zeeschepen                            |     |      | 24419.8987802      |      |          |    |                 |                |             |                             | Point          | [84681.77489783871,434366.94328212604]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
            | 0           | Beoogd | 1         | Binnenvaartschepen                    |     |      | 489.72             |      |          |    |                 |                |             |                             | Point          | [84729.04289536495,434538.1300839778]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
            | 0           | Beoogd | 2         | Railverkeer                           | 0   | 0    | 170.4              |      | 0        |    | Geforceerd      | 1              | 0           | Standaard Profiel Industrie | LineString     | [83634.21387158167,434154.8760499812,83585.66836060878,434452.53668305185]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
            | 0           | Beoogd | 3         | Vrachtwagens (binnen terrein)         | 0   | 0    | 78.72687844070799  |      | 0        |    | Niet geforceerd | 2.5            | 0           | Licht Verkeer               | LineString     | [83613.18610584456,434481.45576470427,83648.00441692374,434273.5407071172,83758.42820348914,434294.43169376464,83775.33995458474,434183.0130983113,84578.15072718175,434307.3642093085,84669.67314487559,434600.83283126156,84653.75620266797,434663.5057912041,83621.1445769484,434482.4505735923]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
            | 0           | Beoogd | 4         | Personenauto's (binnen terrein)       | 0   | 0    | 0                  |      | 0        |    | Niet geforceerd | 0              | 0           | Continue Emissie            | Polygon        | [83764.46054504713,434292.70447645494,83868.49203809634,434311.01632898755,83876.18616282327,434273.3597581828,83771.17197791708,434255.199410417,83764.46054504713,434292.70447645494]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
            | 0           | Beoogd | 5         | Vrachtwagen (buiten terrein)          | 0   | 0    | 1926.4147603777578 |      | 0        |    | Niet geforceerd | 2.5            | 0           | Licht Verkeer               | LineString     | [83612.51428163823,434486.4925227259,83612.51428163823,434486.4925227259,83612.24,434486.63,83571.2,434476.17,83554.3,434468.12,83547.86,434455.24,83543.84,434430.3,83648.62,433855.79,83663.4,433801.62,83674.48,433762.22,83723.72,433704.35,83760.66,433674.8,83795.13,433660.03,83823.45,433640.33,83855.46,433610.78,83880.09,433575.08,83892.4,433541.84,83908.4,433481.51,84077.42,432521.7,83941.14,432515.75,83709.67,432511.97,83571.07,432505.03,83441.27,432462.84,83326.62,432417.96,83246.58,432392,83116.25,432340.62]                                                                                                                                                                                                                                                                                                                                                                                                                                          |
            | 0           | Beoogd | 6         | Personenauto's (buiten parkeerplaats) | 0   | 0    | 98.29604647625145  |      | 0        |    | Niet geforceerd | 2.5            | 0           | Licht Verkeer               | LineString     | [83758.70859338525,434290.2672008998,83650.06629493913,434274.1720455744,83612.24267992454,434486.62809586903,83571.2000338449,434476.16624490754,83554.30012075328,434468.1186672449,83547.86205862314,434455.2425429846,83543.83826979181,434430.2950522303,83648.62228683928,433855.78915764636,83663.39658027586,433801.6167483789,83674.4773003533,433762.218632548,83723.72494514192,433704.3526499214,83760.66067873339,433674.8040630482,83795.13403008542,433660.0297696116,83823.45142583888,433640.3307116962,83855.46239495148,433610.78212482296,83880.0862173458,433575.0775823512,83892.39812854295,433541.8354221189,83908.40361309923,433481.5070572529,84077.42358591879,432521.70297129045,83941.13953113573,432515.75406413723,83709.67296190101,432511.9683959488,83571.06757756445,432505.02772073867,83441.27323967582,432462.84456092486,83326.62157454086,432417.95735240506,83246.58173284287,432391.99848482735,83116.24658521304,432340.6215594131] |
            | 0           | Beoogd | 7         | Boiler 1                              | 0   | 0    | 1411               |      | 0        |    | Geforceerd      | 12             | 0           | Standaard Profiel Industrie | Point          | [83783.92086300373,434476.90929434955]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
            | 0           | Beoogd | 8         | Mobiele werktuigen                    |     |      | 717.85             |      | 0.285675 |    |                 |                |             |                             | Polygon        | [84659.20176173779,434668.5218948812,84678.87507679478,434600.5595337752,84585.87395107084,434301.88284154644,83654.07421064441,434158.8041865865,83605.78516459544,434471.7887443113,84659.20176173779,434668.5218948812]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |

        Then I cancel the calculation

    Scenario: Import a couple of agricultural sources with different scenario types and a road network, start a calculation and validate the request.
        Given I login with correct username and password
        And I choose to import a source starting from the start page
        And I select file 'scenario/scenario_agriculture_reference.gml' to be imported, but I don't upload it yet
        And I select file 'scenario/scenario_agriculture_proposed.gml' to be imported, but I don't upload it yet
        And I select file 'scenario/scenario_agriculture_netting.gml' to be imported
        And I navigate to the 'Calculation jobs' tab
        And I create a new calculation job
        And I select the situation 'Referentie 1997' as 'referenceSituation'
        And I select the situation 'Saldering' as 'off_site_reductionSituation'
        And I save the calculation job
        Then I start calculation and validate the request

            | situationNr | type       | featureNr | label                    | NO2               | PM10               | NOX                | PM25                | NH3                | EC                  | heatContentType | emissionHeight | heatContent | diurnalVariation | coordinateType | buildingId | gmlId      | buildingLabel | buildingHeight | coordinates                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | buildingCoordinates                                                                                                                                                                                                                                                 |
            | 0           | Referentie | 0         | Ligboxenstal             |                   |                    |                    |                     | 528                |                     | Niet geforceerd | 7.2            | 0           | Dierverblijven   | Point          | Building.1 |            |               |                | [193709.8,547522.92]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 0           | Referentie | 1         | Tractoren e.d.           |                   |                    | 306.665            |                     | 0.075              |                     |                 |                |             |                  | Polygon        |            |            |               |                | [193639.66,547585.71,193685.23,547584.45,193828.03,547540.14,193798.84,547437.24,193680.82,547476.3,193698.88,547533.63,193650.58,547551.27,193660.87,547575.42,193639.66,547585.71]                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 0           | Referentie | 2         | Woning                   | 0.0               | 0                  | 3.6                |                     | 0.5                |                     | Niet geforceerd | 10             | 0           | Continue Emissie | Point          |            |            |               |                | [193663.6,547565.34]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 0           | Referentie | 3         | Verkeersbewegingen       | 5.2288231628548845| 0.6799063769327696 | 22.45447319618602  | 0.27433677538521456 | 0.7703220539417673 | 0.06586034026734552 | Niet geforceerd | 2.5            | 0           | Licht Verkeer    | LineString     |            |            |               |                | [193710.22,547569.12,193636.72,547589.7,193723.24,547671.18,193793.8,547720.32,193876.12,547800.54,194035.72,547990.38,194123.92,548098.74,194158.36,548131.5,194068.9,548296.56,193933.66,548535.12,193839.58,548699.76,193779.94,548810.64,193699.3,548990.4,193667.38,549063.48,193653.1,549160.08,193648.9,549190.32,193623.7,549220.56,193518.28,549359.58]                                                                                                                                                                               |                                                                                                                                                                                                                                                                     |
            | 0           | Referentie | 4         | Boerderij                |                   |                    |                    |                     | 132                |                     | Niet geforceerd | 2              | 0           | Dierverblijven   | Point          |            |            |               |                | [193685.02,547560.3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 0           | Referentie | 0         |                          |                   |                    |                    |                     |                    |                     |                 |                |             |                  |                |            | Building.1 | Gebouw 1      | 7              |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | [193709.74281215976,547551.8270532392,193692.24280361485,547495.5937149214,193713.24280361485,547488.8270468306,193715.80947170567,547499.0937191938,193712.5428078873,547500.2603830121,193725.60947597813,547546.6937234662,193709.74281215976,547551.8270532392] |
            | 1           | Beoogd     | 0         | Ligboxenstal oud         |                   |                    |                    |                     | 946.8              |                     | Niet geforceerd | 7.2            | 0           | Dierverblijven   | Point          | Building.1 |            |               |                | [193709.8,547522.92]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 1         | Boerderij                |                   |                    |                    |                     | 176                |                     | Niet geforceerd | 2              | 0           | Dierverblijven   | Point          |            |            |               |                | [193685.02,547560.3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 2         | Tractoren e.d.           |                   |                    | 251.65             |                     | 1.725              |                     |                 |                |             |                  | Polygon        |            |            |               |                | [193641.97,547590.33,193824.46,547541.61,193804.09,547470.63,193828.03,547430.1,193675.78,547477.35,193693,547534.05,193606.9,547558.2,193641.97,547590.33]                                                                                                                                                                                                                                                                                                                                                                                    |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 3         | Woning                   | 0.0               | 0                  | 3.6                |                     | 0.5                |                     | Niet geforceerd | 10             | 0           | Continue Emissie | Point          |            |            |               |                | [193665.7,547566.18]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 4         | Verkeersbewegingen       | 5.152519223058603 | 0.7388273236351813 | 22.799052624559494 | 0.3038809423399579  | 0.8128713495041395 | 0.07864685791041104 | Niet geforceerd | 2.5            | 0           | Licht Verkeer    | LineString     |            |            |               |                | [193723.66,547567.02,193636.72,547589.7,193724.08,547669.08,193792.96,547719.9,193873.6,547800.54,193899.22,547830.78,193986.58,547937.46,194086.54,548058.84,194141.14,548115.12,194162.98,548133.6,194080.24,548279.76,194015.14,548390.22,193963.9,548480.1,193916.86,548564.1,193872.76,548640.96,193802.62,548770.74,193761.88,548845.08,193739.62,548911.02,193700.98,548987.46,193690.9,549010.14,193672,549063.9,193659.82,549130.26,193652.68,549173.52,193632.52,549211.74,193611.94,549236.94,193582.54,549276,193507.78,549371.34] |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 5         | Uitbreiding ligboxenstal |                   |                    |                    |                     | 372                |                     | Niet geforceerd | 9.1            | 0           | Dierverblijven   | Point          | Building.2 |            |               |                | [193726.9501592265,547517.5589025837]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 0         |                          |                   |                    |                    |                     |                    |                     |                 |                |             |                  |                |            | Building.1 | Gebouw 1      | 7              |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | [193709.74,547551.83,193692.24,547495.59,193713.24,547488.83,193715.81,547499.09,193712.54,547500.26,193725.61,547546.69,193709.74,547551.83]                                                                                                                       |
            | 1           | Beoogd     | 1         |                          |                   |                    |                    |                     |                    |                     |                 |                |             |                  |                |            | Building.2 | Gebouw 2      | 9              |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | [193723.2891880302,547536.9205870924,193741.02252421185,547532.0205849562,193730.75586466593,547494.4539190016,193712.55586039348,547500.5205785475,193723.2891880302,547536.9205870924]                                                                            |
            | 2           | Saldering  | 0         | Stal 1                   |                   |                    |                    |                     | 900                |                     | Niet geforceerd | 9.6            | 0           | Dierverblijven   | Point          |            |            |               |                | [194834.94,541109.28]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |                                                                                                                                                                                                                                                                     |
            | 2           | Saldering  | 1         | stal 2                   |                   |                    |                    |                     | 200.2              |                     | Niet geforceerd | 5.4            | 0           | Dierverblijven   | Point          |            |            |               |                | [200030.84,565527.43]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |                                                                                                                                                                                                                                                                     |

        Then I cancel the calculation

    #Rav legacy not all animalhousing are converted with emission
    #Therefore calculation jobs, which require every source to have emissions, fails (AER-3130)
    Scenario: Import a couple of agricultural rav legacy sources with different scenario types and a road network, start a calculation and validate the request.
        Given I login with correct username and password
        And I choose to import a source starting from the start page
        And I select file 'scenario/scenario_agriculture_reference_rav_legacy.gml' to be imported, but I don't upload it yet
        And I select file 'scenario/scenario_agriculture_proposed_rav_legacy.gml' to be imported, but I don't upload it yet
        And I select file 'scenario/scenario_agriculture_netting_rav_legacy.gml' to be imported
        And I navigate to the 'Calculation jobs' tab
        And I create a new calculation job
        And I select the situation 'Referentie 1997' as 'referenceSituation'
        And I select the situation 'Saldering' as 'off_site_reductionSituation'
        And I save the calculation job
        Then I start calculation and validate the request

            | situationNr | type       | featureNr | label                    | NO2               | PM10               | NOX                | PM25                | NH3                | EC                  | heatContentType | emissionHeight | heatContent | diurnalVariation | coordinateType | buildingId | gmlId      | buildingLabel | buildingHeight | coordinates                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | buildingCoordinates                                                                                                                                                                                                                                                 |
            | 0           | Referentie | 0         | Ligboxenstal             |                   |                    |                    |                     | 528                |                     | Niet geforceerd | 7.2            | 0           | Dierverblijven   | Point          | Building.1 |            |               |                | [193709.8,547522.92]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 0           | Referentie | 1         | Tractoren e.d.           |                   |                    | 306.665            |                     | 0.075              |                     |                 |                |             |                  | Polygon        |            |            |               |                | [193639.66,547585.71,193685.23,547584.45,193828.03,547540.14,193798.84,547437.24,193680.82,547476.3,193698.88,547533.63,193650.58,547551.27,193660.87,547575.42,193639.66,547585.71]                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 0           | Referentie | 2         | Woning                   | 0.0               | 0                  | 3.6                |                     | 0.5                |                     | Niet geforceerd | 10             | 0           | Continue Emissie | Point          |            |            |               |                | [193663.6,547565.34]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 0           | Referentie | 3         | Verkeersbewegingen       | 5.2288231628548845| 0.6799063769327696 | 22.45447319618602  | 0.27433677538521456 | 0.7703220539417673 | 0.06586034026734552 | Niet geforceerd | 2.5            | 0           | Licht Verkeer    | LineString     |            |            |               |                | [193710.22,547569.12,193636.72,547589.7,193723.24,547671.18,193793.8,547720.32,193876.12,547800.54,194035.72,547990.38,194123.92,548098.74,194158.36,548131.5,194068.9,548296.56,193933.66,548535.12,193839.58,548699.76,193779.94,548810.64,193699.3,548990.4,193667.38,549063.48,193653.1,549160.08,193648.9,549190.32,193623.7,549220.56,193518.28,549359.58]                                                                                                                                                                               |                                                                                                                                                                                                                                                                     |
            | 0           | Referentie | 4         | Boerderij                |                   |                    |                    |                     | 132                |                     | Niet geforceerd | 2              | 0           | Dierverblijven   | Point          |            |            |               |                | [193685.02,547560.3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 0           | Referentie | 0         |                          |                   |                    |                    |                     |                    |                     |                 |                |             |                  |                |            | Building.1 | Gebouw 1      | 7              |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | [193709.74281215976,547551.8270532392,193692.24280361485,547495.5937149214,193713.24280361485,547488.8270468306,193715.80947170567,547499.0937191938,193712.5428078873,547500.2603830121,193725.60947597813,547546.6937234662,193709.74281215976,547551.8270532392] |
            | 1           | Beoogd     | 0         | Ligboxenstal oud         |                   |                    |                    |                     | 946.8              |                     | Niet geforceerd | 7.2            | 0           | Dierverblijven   | Point          | Building.1 |            |               |                | [193709.8,547522.92]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 1         | Boerderij                |                   |                    |                    |                     | 176                |                     | Niet geforceerd | 2              | 0           | Dierverblijven   | Point          |            |            |               |                | [193685.02,547560.3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 2         | Tractoren e.d.           |                   |                    | 251.65             |                     | 1.725              |                     |                 |                |             |                  | Polygon        |            |            |               |                | [193641.97,547590.33,193824.46,547541.61,193804.09,547470.63,193828.03,547430.1,193675.78,547477.35,193693,547534.05,193606.9,547558.2,193641.97,547590.33]                                                                                                                                                                                                                                                                                                                                                                                    |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 3         | Woning                   | 0.0               | 0                  | 3.6                |                     | 0.5                |                     | Niet geforceerd | 10             | 0           | Continue Emissie | Point          |            |            |               |                | [193665.7,547566.18]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 4         | Verkeersbewegingen       | 5.152519223058603 | 0.7388273236351813 | 22.799052624559494 | 0.3038809423399579  | 0.8128713495041395 | 0.07864685791041104 | Niet geforceerd | 2.5            | 0           | Licht Verkeer    | LineString     |            |            |               |                | [193723.66,547567.02,193636.72,547589.7,193724.08,547669.08,193792.96,547719.9,193873.6,547800.54,193899.22,547830.78,193986.58,547937.46,194086.54,548058.84,194141.14,548115.12,194162.98,548133.6,194080.24,548279.76,194015.14,548390.22,193963.9,548480.1,193916.86,548564.1,193872.76,548640.96,193802.62,548770.74,193761.88,548845.08,193739.62,548911.02,193700.98,548987.46,193690.9,549010.14,193672,549063.9,193659.82,549130.26,193652.68,549173.52,193632.52,549211.74,193611.94,549236.94,193582.54,549276,193507.78,549371.34] |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 5         | Uitbreiding ligboxenstal |                   |                    |                    |                     | 372                |                     | Niet geforceerd | 9.1            | 0           | Dierverblijven   | Point          | Building.2 |            |               |                | [193726.9501592265,547517.5589025837]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |                                                                                                                                                                                                                                                                     |
            | 1           | Beoogd     | 0         |                          |                   |                    |                    |                     |                    |                     |                 |                |             |                  |                |            | Building.1 | Gebouw 1      | 7              |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | [193709.74,547551.83,193692.24,547495.59,193713.24,547488.83,193715.81,547499.09,193712.54,547500.26,193725.61,547546.69,193709.74,547551.83]                                                                                                                       |
            | 1           | Beoogd     | 1         |                          |                   |                    |                    |                     |                    |                     |                 |                |             |                  |                |            | Building.2 | Gebouw 2      | 9              |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | [193723.2891880302,547536.9205870924,193741.02252421185,547532.0205849562,193730.75586466593,547494.4539190016,193712.55586039348,547500.5205785475,193723.2891880302,547536.9205870924]                                                                            |
            | 2           | Saldering  | 0         | Stal 1                   |                   |                    |                    |                     | 900                |                     | Niet geforceerd | 9.6            | 0           | Dierverblijven   | Point          |            |            |               |                | [194834.94,541109.28]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |                                                                                                                                                                                                                                                                     |
            | 2           | Saldering  | 1         | stal 2                   |                   |                    |                    |                     | 200.2              |                     | Niet geforceerd | 5.4            | 0           | Dierverblijven   | Point          |            |            |               |                | [200030.84,565527.43]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |                                                                                                                                                                                                                                                                     |

        Then I cancel the calculation