<style>
    <id>59c9f50d-483f-45b0-a8b5-904ff9f7615c</id>
    <name>wms_habitat_areas_sensitivity</name>
    <workspace>
        <id>WorkspaceInfoImpl-78d9694b:14b2bf52943:-7fff</id>
    </workspace>
    <format>sld</format>
    <languageVersion>
        <version>1.0.0</version>
    </languageVersion>
    <filename>wms_habitat_areas_sensitivity.generated.sld</filename>
</style>
