<featureType>
  <id>6af7092d-1f8b-4a40-9c3c-37036a022d17</id>
  <name>wms_archive_contribution_results</name>
  <nativeName>wms_archive_contribution_results</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-78d9694b:14b2bf52943:-7ffe</id>
  </namespace>
  <title>wms_archive_contribution_results</title>
  <keywords>
    <string>features</string>
    <string>wms_archive_contribution_results</string>
  </keywords>
  <nativeCRS class="projected">${geoserver.layer.featuretype.nativeCRS}</nativeCRS>
  <srs>EPSG:${geoserver.layer.featuretype.srid}</srs>
  <nativeBoundingBox>
    <minx>-1.0</minx>
    <maxx>0.0</maxx>
    <miny>-1.0</miny>
    <maxy>0.0</maxy>
  </nativeBoundingBox>
  <latLonBoundingBox>
    <minx>${geoserver.layer.featuretype.llbox.minx}</minx>
    <maxx>${geoserver.layer.featuretype.llbox.maxx}</maxx>
    <miny>${geoserver.layer.featuretype.llbox.miny}</miny>
    <maxy>${geoserver.layer.featuretype.llbox.maxy}</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>wms_archive_contribution_results</name>
        <sql>
  SELECT receptor_id,&#xd;
  result,&#xd;
  (ae_color_range_lower_value(color_range_type, result)).color AS fill_color,&#xd;
  &apos;ffffff&apos; AS stroke_color,&#xd;
  geometry&#xd;
  FROM jobs.ae_scenario_job_archive_contribution_results(&apos;%job_key%&apos;, &apos;%situation_reference%&apos;, &apos;%hexagon_type%&apos;::hexagon_type)&#xd;
  INNER JOIN receptors USING (receptor_id)&#xd;
  INNER JOIN scenario_result_types_color_ranges USING (emission_result_type, substance_id)&#xd;
  WHERE emission_result_type = &apos;%emission_result_type%&apos;::emission_result_type&#xd;
  AND substance_id = %substance_id%&#xd;
  AND scenario_result_type= &apos;project_calculation&apos;
        </sql>
        <escapeSql>false</escapeSql>
        <geometry>
          <name>geometry</name>
          <type>Geometry</type>
          <srid>${geoserver.layer.featuretype.srid}</srid>
        </geometry>
        <parameter>
          <name>job_key</name>
          <defaultValue></defaultValue>
          <regexpValidator>^[\w\d\s\.\-]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>situation_reference</name>
          <defaultValue></defaultValue>
          <regexpValidator>^[\w\d\s\.\-]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>hexagon_type</name>
          <defaultValue>relevant_hexagons</defaultValue>
          <regexpValidator>^[\w\d\s\_]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>emission_result_type</name>
          <defaultValue>concentration</defaultValue>
          <regexpValidator>^[\w\d\s\_]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>substance_id</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d]+$</regexpValidator>
        </parameter>
      </virtualTable>
    </entry>
    <entry key="cachingEnabled">false</entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-21ac131c:14c02db85e8:-8000</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <overridingServiceSRS>false</overridingServiceSRS>
  <circularArcPresent>false</circularArcPresent>
</featureType>
