# syntax = docker/dockerfile:1
FROM eclipse-temurin:17

### BASE: entrypoint-wrapper-ubuntu-jammy

# Start app after database is up
ENV AERIUS_WRAPPER_CHECK_SERVICES='${CONTEXT_CALCULATOR_DB_HOST}:5432'

# Set defaults
ENV CONTEXT_CALCULATOR_DB_HOST='localhost' \
    CONTEXT_CALCULATOR_DB_NAME='calculator' \
    CONTEXT_CALCULATOR_DB_USER='aerius' \
    CONTEXT_CALCULATOR_DB_PASS='aerius' \
    JAVA_OPTIONS="-XX:MaxRAMPercentage=75"

COPY app.jar /

### BASE: docker-no-root-debian

CMD java -server $JAVA_OPTIONS -jar /app.jar
