<layer>
  <name>wms_habitat_types</name>
  <id>LayerInfoImpl-21ac131c:14c02db85e8:2223</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>e9b0314a-5ffe-4bad-9b30-313b1c2437a3</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-21ac131c:14c02db85e8:2222</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>