<layer>
  <name>wms_archive_contribution_total_percentage_cl_receptor</name>
  <id>52a74e26-52ea-4dab-9856-a21a37f2c46c</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>9e699fdf-249e-4248-ac54-33f597a76463</id>
  </defaultStyle>
  <resource class="featureType">
    <id>e05cfee3-b2ac-4f32-a62e-e4ecaad6e8d0</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>
