################################################################################
# Worker debug properties for SRM worker.
################################################################################

# RabbitMQ configuration. Commented out configuration has a default value.
broker.host = localhost
broker.port = 5672
broker.username = [username]
broker.password = [password]
# broker.virtualhost = /

# AERIUS SRM configuration
# number of SRM processes. It is recommended to set this to 1 because a single SRM calculation will already take all available cores.
srm.processes = 3
# Set to true to force to use the CPU. if false a GPU will be used for SRM2 calculation when installed.
#srm.force_cpu = true

# Specify the themes enabled.
srm.themes = OWN2000

# Directory of the SRM data files needed by AERIUS
# If left out no SRM calculation for the specific profile is enabled
# The directory structure must follow a specific pattern

srm.root = [path]

# Set to true to force to use the CPU. if false a GPU will be used for SRM2 calculation when installed.
#srm.force_cpu = true
