################################################################################
# Worker debug properties for OPS worker.
################################################################################

# RabbitMQ configuration. Commented out configuration has a default value.
broker.host = localhost
broker.port = 5672
broker.username = [username]
broker.password = [password]
# broker.virtualhost = /

# OPS configuration
# number of OPS workers running on this server
ops.processes = 4

# root directory of OPS installation. This directory must contain a folder with the OPS version bounded with the version
# in AERIUS worker. The version number folder must contain the OPS installation.
ops.root = [path/ops]

# directory to store generated configuration files for ops
ops.runfiles.directory = [path/runfiles]

# if set to true the files in the temporary directory will be deleted, unless ops fails.
# In production this should not set to true.
ops.keepgeneratedfiles = false

# Set a different meteo file to be used by ops. Only used if the use case requires a specific meteo file
#ops.settings.meteofile = m095104c.002
# Set a different landuse prefix to be used by ops. Only used in uk environment
#ops.settings.landuse = lcm7
