<featureType>
  <id>FeatureTypeInfoImpl-21ac131c:14c02db85e8:1e2a</id>
  <name>wms_habitat_areas_sensitivity_view</name>
  <nativeName>wms_habitat_areas_sensitivity_view</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-78d9694b:14b2bf52943:-7ffe</id>
  </namespace>
  <title>Stikstofgevoelige habitattypen</title>
  <keywords>
    <string>features</string>
    <string>wms_habitat_areas_sensitivity_view</string>
    <string>layerRepository</string>
  </keywords>
  <nativeCRS class="projected">${geoserver.layer.featuretype.nativeCRS}</nativeCRS>
  <srs>EPSG:${geoserver.layer.featuretype.srid}</srs>
  <latLonBoundingBox>
    <minx>${geoserver.layer.featuretype.llbox.minx}</minx>
    <maxx>${geoserver.layer.featuretype.llbox.maxx}</maxx>
    <miny>${geoserver.layer.featuretype.llbox.miny}</miny>
    <maxy>${geoserver.layer.featuretype.llbox.maxy}</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>wms_habitat_areas_sensitivity_view</name>
        <sql>SELECT habitat_area_id, habitat_type_id, critical_deposition_classification, relevant_geometry&#xd;
FROM wms_habitat_areas_sensitivity_view&#xd;
WHERE relevant IS TRUE&#xd;
ORDER BY critical_deposition DESC
</sql>
        <escapeSql>false</escapeSql>
        <geometry>
          <name>relevant_geometry</name>
          <type>MultiPolygon</type>
          <srid>${geoserver.layer.featuretype.srid}</srid>
        </geometry>
      </virtualTable>
    </entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-21ac131c:14c02db85e8:-8000</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
</featureType>