<featureType>
  <id>FeatureTypeInfoImpl-21ac131c:14c02db85e8:-7ffc</id>
  <name>wms_nature_areas_view</name>
  <nativeName>wms_nature_areas_view</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-78d9694b:14b2bf52943:-7ffe</id>
  </namespace>
  <title>Natuurgebieden</title>
  <keywords>
    <string>features</string>
    <string>wms_nature_areas_view</string>
    <string>paa</string>
  </keywords>
  <nativeCRS class="projected">${geoserver.layer.featuretype.nativeCRS}</nativeCRS>
  <srs>EPSG:${geoserver.layer.featuretype.srid}</srs>
  <latLonBoundingBox>
    <minx>${geoserver.layer.featuretype.llbox.minx}</minx>
    <maxx>${geoserver.layer.featuretype.llbox.maxx}</maxx>
    <miny>${geoserver.layer.featuretype.llbox.miny}</miny>
    <maxy>${geoserver.layer.featuretype.llbox.maxy}</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="elevation">
      <dimensionInfo>
        <enabled>false</enabled>
      </dimensionInfo>
    </entry>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>wms_nature_areas_view</name>
        <sql>SELECT name, COALESCE(color, 'FF23DB') AS color, geometry FROM wms_nature_areas_view&#xd;
          LEFT JOIN (&#xd;
            SELECT color, item_value AS directive_code&#xd;
            FROM system.color_items&#xd;
            WHERE color_item_type = &apos;natura2000_directive&apos;&#xd;
          ) AS color_items USING (directive_code)&#xd;
        WHERE (0 = %countryId% OR country_id = %countryId%)&#xd;
        AND (&apos;&apos; = &apos;%directive_code%&apos; OR directive_code ilike &apos;%directive_code%&apos;)
</sql>
        <escapeSql>false</escapeSql>
        <geometry>
          <name>geometry</name>
          <type>MultiPolygon</type>
          <srid>${geoserver.layer.featuretype.srid}</srid>
        </geometry>
        <parameter>
          <name>countryId</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>directive_code</name>
          <defaultValue></defaultValue>
          <regexpValidator>^[\w\d\s\_\+]+$</regexpValidator>
        </parameter>
      </virtualTable>
    </entry>
    <entry key="time">
      <dimensionInfo>
        <enabled>false</enabled>
      </dimensionInfo>
    </entry>
    <entry key="cachingEnabled">false</entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-21ac131c:14c02db85e8:-8000</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
</featureType>
