# properties file for SRM Tests
srm.processes = 1
srm.themes = OWN2000,RBL
srm.root = .\\target\\test-classes\\nl\\overheid\\aerius\\srm\\backgrounddata\\
srm.runfiles.directory = C:\\tmp
#srm.model.preload.versions = SRM-2022
#srm.model.data.url = https://nexus.aerius.nl/repository/resources
srm.force_cpu = true
