<featureType>
  <id>6f8f87d6-c7e3-443b-a553-736d05cab9b0</id>
  <name>wms_archive_contribution_total_percentage_cl_hexagon</name>
  <nativeName>wms_archive_contribution_total_percentage_cl_hexagon</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-78d9694b:14b2bf52943:-7ffe</id>
  </namespace>
  <title>wms_archive_contribution_total_percentage_cl_hexagon</title>
  <keywords>
    <string>features</string>
    <string>wms_archive_contribution_total_percentage_cl_hexagon</string>
  </keywords>
  <nativeCRS class="projected">${geoserver.layer.featuretype.nativeCRS}</nativeCRS>
  <srs>EPSG:${geoserver.layer.featuretype.srid}</srs>
  <nativeBoundingBox>
    <minx>-1.0</minx>
    <maxx>0.0</maxx>
    <miny>-1.0</miny>
    <maxy>0.0</maxy>
  </nativeBoundingBox>
  <latLonBoundingBox>
    <minx>${geoserver.layer.featuretype.llbox.minx}</minx>
    <maxx>${geoserver.layer.featuretype.llbox.maxx}</maxx>
    <miny>${geoserver.layer.featuretype.llbox.miny}</miny>
    <maxy>${geoserver.layer.featuretype.llbox.maxy}</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>wms_archive_contribution_total_percentage_cl_hexagon</name>
        <sql>
  SELECT receptor_id,&#xd;
  percentage_cl,&#xd;
  total_percentage_cl,&#xd;
  zoom_level,&#xd;
  ST_Buffer(ST_Centroid(geometry), (ST_MinimumBoundingRadius(geometry)).radius / 2) AS geometry&#xd;
  FROM jobs.ae_scenario_job_archive_contribution_percentage_cl(&apos;%job_key%&apos;, &apos;%situation_reference%&apos;)&#xd;
  INNER JOIN hexagons USING (receptor_id)&#xd;
  INNER JOIN receptor_hexagon_type_view USING (receptor_id)&#xd;
  INNER JOIN jobs.ae_receptors_with_overlapping_hexagon_type(array [
          jobs.ae_scenario_get_calculation_id_of_situation_reference(&apos;%job_key%&apos;, &apos;%situation_reference%&apos;),
          jobs.ae_scenario_get_calculation_id_of_situation_type(&apos;%job_key%&apos;, &apos;reference&apos;)
    ]::integer[]) USING (receptor_id)&#xd;
  WHERE emission_result_type = &apos;%emission_result_type%&apos;::emission_result_type&#xd;
  AND substance_id = %substance_id%&#xd;
  AND hexagon_type = &apos;%hexagon_type%&apos;::hexagon_type&#xd;
  AND overlapping_hexagon_type = &apos;%overlapping_hexagon_type%&apos;::overlapping_hexagon_type&#xd;
        </sql>
        <escapeSql>false</escapeSql>
        <geometry>
          <name>geometry</name>
          <type>Geometry</type>
          <srid>${geoserver.layer.featuretype.srid}</srid>
        </geometry>
        <parameter>
          <name>job_key</name>
          <defaultValue></defaultValue>
          <regexpValidator>^[\w\d\s\.\-]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>situation_reference</name>
          <defaultValue></defaultValue>
          <regexpValidator>^[\w\d\s\.\-]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>hexagon_type</name>
          <defaultValue>relevant_hexagons</defaultValue>
          <regexpValidator>^[\w\d\s\_]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>overlapping_hexagon_type</name>
          <defaultValue>all_hexagons</defaultValue>
          <regexpValidator>^[\w\d\s\_]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>emission_result_type</name>
          <defaultValue>deposition</defaultValue>
          <regexpValidator>^[\w\d\s\_]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>substance_id</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d]+$</regexpValidator>
        </parameter>
      </virtualTable>
    </entry>
    <entry key="cachingEnabled">false</entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-21ac131c:14c02db85e8:-8000</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <overridingServiceSRS>false</overridingServiceSRS>
  <circularArcPresent>false</circularArcPresent>
</featureType>
