<layer>
  <name>wms_archive_contribution_total_percentage_cl_hexagon</name>
  <id>f37860e4-8819-4690-bf96-281e445e2de5</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>f3ca19d4-9e52-414c-b07a-a9f90b5b4d30</id>
  </defaultStyle>
  <resource class="featureType">
    <id>6f8f87d6-c7e3-443b-a553-736d05cab9b0</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>
