<layer>
  <name>wms_archive_contribution_percentage_cl_hexagon</name>
  <id>6470fe57-5106-4853-b5b0-9e6c8e1edb2b</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>a0a7a306-9f2b-440b-9ee4-08734c1352d3</id>
  </defaultStyle>
  <resource class="featureType">
    <id>51b8ad50-bdc3-4a66-9b5d-e0ee4ca25bdb</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>
