# Set up a non root account called aerius (debian based)
RUN groupadd -r aerius && useradd -r -g aerius aerius && usermod -d /tmp aerius

USER aerius

# Set working directory to a directory a non-root user will have access to
WORKDIR /tmp
